# nuoyafangzhou

./: .gitignore  Dockerfile  build.gradle  default.conf  index.html  package-lock.json  package.json  settings.gradle
src/: App.vue  main.js
src/common/js/: index.js
src/common/mixin/: dateformat.js
src/common/style/: common.css
src/frame/content/: Content.vue
src/frame/header/: Header.vue
src/frame/home/: Home.vue
src/frame/menu/: Menu.vue
src/router/: index.js
src/view/devops/: Cicds.vue  DeployConfig.vue  DeployEnv.vue  DeployInfo.vue  DeployPlay.vue  Devops.vue  DevopsConfig.vue  DevopsEnv.vue  DevopsPlay.vue  NewApplication.vue  NewProject.vue
src/view/devops/mixin/: dateformat.js
src/view/echart/: pie.vue
src/view/index/: Index.vue
src/view/login/: Login.vue
src/view/operationManage/: BaseConfig.vue  DeploymentDetail.vue  EditNodeLabel.vue  Middleware.vue  MirroredWarehouse.vue  NetworkNodeServer.vue  NewMiddleware.vue  ResourceApply.vue  ResourceAudit.vue
src/view/table/: Table.vue
src/view/user/: ProJect.vue  RoleMgr.vue  SysUser.vue
