server {
  listen 80;
  server_name localhost;
  access_log /var/log/nginx/access.log main;
  location / {
    error_page 404 /index.html;
    root /data/work/devops;
    index index.html index.htm;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout 1800s;
    proxy_read_timeout 1800s;
    proxy_send_timeout 1800s;
    tcp_nodelay on;
  }
  error_page 500 502 503 504/50x.html;
  location = /50x.html {
    root html;
  }
}
